<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <Button
      android:id="@+id/flashButton"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:text="Close"
      android:textAllCaps="false" />

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="6dp">

      <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Check this Task"/>

      <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true"
        android:text="Check this Sub-Task"
        android:textSize="13sp" />
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>